# ElectionsMonitoring

./: README.md
ElectionsMonitoring/: build.gradle  settings.gradle
ElectionsMonitoring/src/main/java/com/ytn/elemonitoring/project/: ElectionsMonitoringApplication.java
ElectionsMonitoring/src/main/java/com/ytn/elemonitoring/project/configuration/: DatabaseConfig.java  LoginInterceptor.java  MyRoutingDataSource.java  OracleDB1Configuration.java  RefreshableSqlSessionFactoryBean.java  WebConfig.java
ElectionsMonitoring/src/main/java/com/ytn/elemonitoring/project/controller/: LoginController.java  ViewController.java
ElectionsMonitoring/src/main/java/com/ytn/elemonitoring/project/dao/: FirstDataDao.java
ElectionsMonitoring/src/main/java/com/ytn/elemonitoring/project/dto/: FirstDataDto.java  WrapperDto.java
ElectionsMonitoring/src/main/resources/: application.properties
ElectionsMonitoring/src/main/resources/mybatis/mapper/: FirstDataMapper.xml
ElectionsMonitoring/src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
ElectionsMonitoring/src/main/resources/static/js/: ytn.datatables.js  ytn.util.js
ElectionsMonitoring/src/main/resources/static/js/demo/: chart-area-demo.js
ElectionsMonitoring/src/main/resources/templates/: firstData.html  index.html  login.html
ElectionsMonitoring/src/main/resources/templates/fragments/: footer.html  header.html  leftMenu.html  logout.html
ElectionsMonitoring/src/test/java/com/ytn/elemonitoring/project/: ElectionsMonitoringApplicationTests.java
(+6 files in other folders)
